# mbg

./: .gitignore  README.md  generatorConfig.xml  pom.xml  run.bat
code/javaMapper/com/yougou/: TaobaoOrderMapper.xml
code/model/com/yougou/: TaobaoOrder.java
code/xmlMapper/com/yougou/: TaobaoOrderMapper.java
code/xmlMapper/test/dao/: TaobaoOrderMapper.java
src/main/java/com/wind/generator/: MyGenerator.java
src/main/java/com/wind/start/: Start.java
src/main/resources/: generatorConfig.xml
src/test/resources/: commonts  generatorConfig.xml
src/test/resources/code/model/com/wind/: TSsmUser.java
